FB 广告库浅捞工具 - 使用说明
================================

【功能简介】
关键词搜索 Meta 广告库 → 抓取近 7 天曝光 Top 3 视频 → 本地/Gemini 填浅捞表格 → 打包下载/发邮件。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
★ 云端部署（推荐：GitHub + Streamlit Cloud）★
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

无需服务器，推代码到 GitHub 后在 Streamlit Cloud 一键部署。
详细步骤见：STREAMLIT_CLOUD.md

【快速步骤】
  1. git push 代码到 GitHub
  2. 打开 https://share.streamlit.io → Create app
  3. Main file path 填:
       fb-competitor-ad-tool/fb_competitor_ad_app.py
  4. Advanced settings → Secrets 粘贴密钥（见 .streamlit/secrets.toml.example）
  5. Deploy → 获得 https://xxx.streamlit.app 链接，分享给同事

【Secrets 必填项】
  [apify] token = "..."
  [gemini] api_key = "..."

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
备选：VPS + Docker 部署
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

见 deploy-cloud.sh；适合需要完全自控、访问密码、大文件处理的场景。

  cp .env.cloud.example .env.cloud
  bash deploy-cloud.sh up

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【本机使用（仅自己电脑）】
Mac:   bash start.sh  或双击 start.command
Win:   双击 start.bat
浏览器: http://localhost:8501

【局域网部署（同一 WiFi，不上云）】
Mac:   bash deploy.sh lan  或双击 start-lan.command
Win:   双击 start-lan.bat
其他电脑: http://<运行机器的局域网IP>:8501

【使用前准备】
1. Apify API Token — https://apify.com
2. Google Gemini API Key — Google AI Studio

【密钥说明】
- Streamlit Cloud：控制台 Secrets（推荐）
- 本机：侧边栏填写，或 .streamlit/secrets.toml
- Docker VPS：.env.cloud

【安全】
- API Token 勿提交 Git
- Streamlit Cloud Secrets 仅仓库管理员可见
